<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="js/lib/jquery-1.4.4.min.js" type="text/javascript"></script>
<style>
 .fast-animite {
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out; }
.slider{position:relative;width:500px;height:200px;}
.slider ul{
	width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
  letter-spacing: -.24em;
  -webkit-backface-visibility: hidden;
}
.slider .item{
	display:inline-block;
  width: 100%;
  height: 100%;
 }
 .slider div{
	  -webkit-backface-visibility: hidden;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
 }
</style>
</head>
<body>
<div class="slider">
	<ul class="sliderUl">
		<li class="item"><div></div></li>
		<li class="item"><div></div></li>
		<li class="item"><div></div></li>
	</ul>
</div>
<div id="eventTest" style="width:100px;height:100px;background:#f00">aaa</div>
<script type="text/javascript">
$(function(){
	var click1=function(){console.log(arguments);}
	var click2=function(){console.log(2);}
	$('#eventTest').bind('click',click1);
	$('#eventTest').bind('click',click2);
	
	$('#eventTest').unbind('click',click2);
	var imgs=['http://ww2.sinaimg.cn/large/005O6SuGjw1esgo8jklhdj30iw08i7wk.jpg',
	          'http://ww4.sinaimg.cn/mw720/005O6SuGjw1esgoa4gtgoj30iw08idih.jpg',
	          'http://ww3.sinaimg.cn/mw720/005O6SuGjw1esisuqhg62j30iw08iade.jpg'
	          ];
	var count=3;
	var current=1;
	var imgItems=$('.slider div');
	var len=-680;
	var pos=len*2;
	var timer=10;
	var down=false;
	var ox=0;
	var ani=null;
	var dir='left';
	function moveSlider (x){
        if(x==pos){
        	dir='left';
        }else if(x==0){
        	dir='right';
        }
        $('.sliderUl').css('-webkit-transform', 'translate3d(' + x + 'px, 0, 0)');
    }
	function start(){
		ani=setInterval(function(){
			$('.sliderUl').addClass('fast-animite');
			moveSlider(pos);
		},3000);
	}
	var init=function(){
		$.each(imgItems,function(i,item){
			$(item).css('background','url('+imgs[i]+')');
		});
			moveSlider(len);
		
		$('.sliderUl').mousedown(function(event){
			var e=event||window.event;
			down=true;
			ox=e.offsetX;
				 clearInterval(ani);
		});
		$('.sliderUl').mousemove(function(event){
			var e=event||window.event;
			if(down){
				var sx=e.offsetX;
				if(Math.abs(sx-ox)>=10){
					moveSlider(sx-ox);
				}
				//console.log(e);
			}
		});
		$('.sliderUl').mouseup(function(event){
			var e=event||window.event;
			console.log('up');
			down=false;
			var sx=e.offsetX;
			if(sx<ox){
				//тид
				$('.sliderUl').addClass('fast-animite');
				moveSlider(pos);
			}else if(sx>ox){
				$('.sliderUl').addClass('fast-animite');
				moveSlider(0);
			}
		});
		  $('.sliderUl').bind('webkitTransitionEnd', function(){
			  if(dir='left'){
				  
			  	current++;
			  }else{
				  current--;
			  }
				if(current>=count){
					current=0;
				}
			  $('.sliderUl').removeClass('fast-animite');
			  $.each(imgItems,function(i,item){
					var i=(current-1)+i;
					if(i>=count){
						i=0;
					}else if(i<0){
						i=count-1;
					}
					$(item).css('background','url('+imgs[i]+')');
				});
			  moveSlider(len);
		  });
		start();
	}
	init();
	
});
var a=[1,2];
var b=a.slice();
b[0]=3;
console.log(b);
console.log(a);
</script>
</body>

</html>